# see-desktop

./: README.md  pom.xml
see-client/: pom.xml
see-client/src/main/java/org/uly/client/: ClientApplication.java
see-core/: pom.xml
see-core/src/main/java/org/uly/core/: ScreenUtil.java  Screenshot.java
see-core/src/test/java/org/uly/core/: ScreenUtilTest.java
see-server/: pom.xml
see-server/src/main/java/org/uly/server/: ServerApplication.java
see-server/src/main/java/org/uly/server/config/: WebMvcConfiguration.java  WebSocketConfig.java
see-server/src/main/java/org/uly/server/controller/: IndexController.java
see-server/src/main/java/org/uly/server/websocket/: WebSocketServer.java
see-server/src/main/resources/: application.yml
see-server/src/main/resources/static/: uly.js
see-server/src/main/resources/templates/: index.html
